
create table emp(eno number primary key,ename varchar2(20),desination varchar2(30),gender varchar2(5),age number,doj date,salary number);

insert into emp values(&eno,'&ename','&destination','&gender',&age,'&doj',&salary);

desc emp;

select * from emp;

select * from emp where salary >30000;

select * from emp where age between 20 and 30;

select * from emp where salary<50000 and salary >30000;

select * from emp where desination='manager' or desination='developer';

select * from emp order by ename desc;

select * from emp order by ename asc;

select * from emp where salary >30000 union select * from emp where age between 25 and 30;

select * from emp where salary >30000 union  all select * from emp where age between 25 and 30;

select * from emp where salary >30000 minus select * from emp where age between 25 and 30;

select count(*) from emp where gender='m';

select sum(salary) from emp where gender='m';

select avg(salary) from emp where gender='m';

select min(salary) from emp where gender='m';

select max(salary) from emp where gender='m';


______________________________________________________________________________________________________________________________

create table inventory(pno number primary key,pname varchar(20),rate number);

insert into inventory values(&pno,'&pname',&rate);

select * from inventory;

update inventory set rate=rate+(rate*20/100);

alter table inventory add no_of_item number;

desc inventory;

 update inventory set no_of_item=case pno
  when 1 then 10
  when 2 then 5
  when 3 then 7
  when 4 then 8
  when 5 then 3
  end;

