import java.awt.*;
import java.io.*; public
class program8
{
public static void main(String args[])
{
Frame f=new Frame("TEXT"); \\ creates a
window Label l1;
Label l2;
Label l3;
Label l4;
TextField t1;
TextField t2;
TextField t3;
TextArea t4;
l1=new Label("NAME:");
l1.setBounds(40,60,65,10); 
component t1=new TextField(); 
t1.setBounds(130,60,300,20);
l2=new Label("AGE:");
l2.setBounds(45,90,60,10);
t2=new TextField();
t2.setBounds(130,90,300,20);
l3=new Label("QUALIFICATION:");
l3.setBounds(25,120,90,20);
t3=new TextField();
t3.setBounds(130,120,300,20);
l4=new Label("ADRESS:");
l4.setBounds(25,150,65,20);
t4=new TextArea();
t4.setBounds(130,150,300,20);
f.add(l1);
f.add(l2);
f.add(l3);
f.add(l4);
f.add(t1);
f.add(t2);
f.add(t3);
f.add(t4);
f.setSize(500,500);
f.setLayout(null);
f.setVisible(true);
}
}
