import java.io.*;

class five extends Thread {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println(i + "*5=" + (i * 5));
        }
    }
}

class seven extends Thread {
    public void run() {
        for (int i = 1; i <= 7; i++) {
            System.out.println(i + "*7=" + (i * 7));
        }
    }
}

class thirteen extends Thread {
    public void run() {
        for (int i = 1; i <= 13; i++) {
            System.out.println(i + "*13=" + (i * 13));
        }
    }
}

public class pgm4 
{    
 public static void main(String args[]) 
{
        five f = new five(); 
        seven s = new seven();
        thirteen t = new thirteen(); 
        
        t.setPriority(Thread.NORM_PRIORITY); 
        s.setPriority(Thread.NORM_PRIORITY - 3); 
        f.setPriority(Thread.NORM_PRIORITY + 3); 
        
        t.start();  
        f.start();  
        s.start();  
    }
}